onLoadIntroTime=false;
onLoadMissionTime=false;
disabledAI=0;
debriefing=1;
showGPS=1;
Respawn = 3;
RespawnDelay = 20;
RespawnDialog = 0;
enabledebugconsole = true;

#include "RscBasicDefines.hpp"
#include "client\RscBeam\dialog.hpp"


class CLib {
	// Specify which modules (Mods) should get loaded for this mission
    Modules[] = {"CLib", "Coopetition", "Streamator", "PerformanceMonitor","LordMarker","LordMapGraphics"};
	
	// Some more advanced CLib-options. Leave them at those values if you aren't sure what you're doing
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
};
